<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
    <style>
        .form-container {
            width: 30%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            float: left;
        }

        .memes-container {
            width: 65%;
            margin-top: 5%;
            margin-bottom: 5%;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 500px;
        }

        .card-img-top {
            max-height: 400px;
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
    <!-- Favicon -->
    <!-- <link rel="icon" type="image/png" th:href="@{/icons8-super-mario-32.png}" /> -->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="form-container">
                <h1>Post a Meme</h1>
                <form th:action="@{/save-meme}" method="post">
                    <div class="form-group">
                        <label for="title">Meme Title:</label>
                        <input type="text" id="title" name="title" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="url">Meme Image URL:</label>
                        <input type="text" id="url" name="url" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label for="description">Meme Description:</label>
                        <input type="text" id="description" name="description" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary">Save Meme</button>
                </form>
            </div>
            <div class="memes-container">
                <!-- <h1 class="text-center mb-4">All Memes</h1> -->
                <div class="row">
                    <!-- Loop through each meme and render an image with description -->
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4" th:each="meme : ${memes}">
                        <div class="card">
                            <img th:src="${meme.url}" class="card-img-top" alt="Meme Image">
                            <div class="card-body">
                                <p class="card-text" th:text="${meme.description}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>